<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black">
        <a class="navbar-brand" href="#" style="color:#ffbb03; font-family:fantasy;letter-spacing:2px;font-size: 30px;">Licoreria Disenzo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="color:#ffbb03">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: white">Categorías<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cervezas.html">Cervezas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="champagnes.html">Champagnes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="espumantes.html">Espumantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gines.html">Gin's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="insumos.html">Insumos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="piscos.html">Piscos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="promociones.html">Promociones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tequilas.html">Tequilas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vinos.html">Vinos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="vodkas.html">Vodkas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="whiskys.html">Whiskys</a>
            </li>
          </ul>
        </div>
      </nav>
      <script>
        // Cambiar el color del texto al pasar el cursor en el collapse (modo dispositivo móvil)
        $(document).ready(function() {
            $('.navbar-nav .nav-item').hover(function() {
                $(this).find('.nav-link').css('color', '#FFFFFF');
            }, function() {
                $(this).find('.nav-link').css('color', '#ffbb03');
            });
        });
    </script>
    <style>
    .navbar-dark .navbar-toggler-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 187, 3, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
        .navbar-dark .navbar-nav .nav-link {
    color: #ffbb03;
    font-family: fantasy;
    letter-spacing: 1px;
} 
    /* Cambiar color del texto al pasar el cursor en el modo de dispositivo móvil */
    .navbar-dark .navbar-collapse .navbar-nav .nav-item:hover .nav-link {
            color: white !important; /* Cambiar a tu color deseado */
        }

        
    </style>
    
 
</body>
</html>